[gd_scene format=3 uid="uid://bihhp1c2v4ch2"]

[ext_resource type="PackedScene" uid="uid://dqbrn25cu03k7" path="res://Scenes/wizard.tscn" id="1_x87qo"]
[ext_resource type="Texture2D" uid="uid://dnkchoki1ub3k" path="res://Assets/floors/level_floor_3.png" id="2_fiftr"]
[ext_resource type="PackedScene" uid="uid://bg6b1sepjy45x" path="res://Scenes/floor.tscn" id="3_1ixah"]
[ext_resource type="PackedScene" uid="uid://dfi8jfr6ul838" path="res://Scenes/camera.tscn" id="3_6h5vk"]
[ext_resource type="PackedScene" uid="uid://1qu8r316sjj" path="res://Scenes/left_hand.tscn" id="4_fiftr"]
[ext_resource type="PackedScene" uid="uid://50enuqycig03" path="res://Scenes/peasant_npc.tscn" id="6_rgj8m"]

[node name="game_scene" type="Node2D" unique_id=43219026]
y_sort_enabled = true

[node name="wizard" parent="." unique_id=128621925 instance=ExtResource("1_x87qo")]

[node name="level_floor" type="Sprite2D" parent="." unique_id=593084219]
z_index = -1
position = Vector2(0, -128)
texture = ExtResource("2_fiftr")

[node name="floor" parent="." unique_id=394952926 instance=ExtResource("3_1ixah")]

[node name="left_hand" parent="." unique_id=646380652 instance=ExtResource("4_fiftr")]
position = Vector2(-874.99994, 361.99997)

[node name="camera" parent="." unique_id=1086846855 instance=ExtResource("3_6h5vk")]

[node name="peasant_npc" parent="." unique_id=1003845328 instance=ExtResource("6_rgj8m")]
position = Vector2(-100, -127)

[editable path="wizard"]
[editable path="floor"]
