[gd_scene format=3 uid="uid://1qu8r316sjj"]

[ext_resource type="Texture2D" uid="uid://cb7dmp8uge7jr" path="res://Assets/hands/left_hand3.png" id="1_0eyl5"]
[ext_resource type="Script" uid="uid://dkt4ely7ukx2m" path="res://Scripts/left_hand.gd" id="2_0eyl5"]

[node name="left_hand" type="Sprite2D" unique_id=646380652]
texture_filter = 1
texture = ExtResource("1_0eyl5")
script = ExtResource("2_0eyl5")
