[gd_scene format=3 uid="uid://sk30jgujvrbd"]

[ext_resource type="Texture2D" uid="uid://bdmqpxokvmybj" path="res://Assets/magic/orb.png" id="1_2uwbk"]

[node name="magic_projectile" type="Node2D" unique_id=1329289814]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=290542099]
texture = ExtResource("1_2uwbk")
